# NPMRatPoison

./: .gitignore  NpmRatPoison.slnx  README.md
.github/workflows/: ci-release.yml
NpmRatPoison/: Dockerfile  NpmRatPoison.csproj  NpmThreatMonitorService.cs  OpenTelemetryRegistrationExtensions.cs  Program.cs  appsettings.json  provider-ingress.schema.v1.json  threat-catalog.json
NpmRatPoison.Application/: Abstractions.cs  CliOptions.cs  NpmRatPoison.Application.csproj  ScanExitCodeEvaluator.cs
NpmRatPoison.Domain/: Reports.cs  ThreatCatalog.cs
NpmRatPoison.Infrastructure/: NpmRatPoison.Infrastructure.csproj
NpmRatPoison.Infrastructure/Catalog/: FileThreatCatalogProvider.cs
NpmRatPoison.Infrastructure/Persistence/: ProviderIngressDatabaseInitializerHostedService.cs  ProviderIngressDbContext.cs  ProviderIngressDesignTimeDbContextFactory.cs
NpmRatPoison.Infrastructure/Persistence/Migrations/: 20260403035905_InitialProviderIngressSchema.Designer.cs  20260403035905_InitialProviderIngressSchema.cs  ProviderIngressDbContextModelSnapshot.cs
NpmRatPoison.Infrastructure/Progress/: ConsoleScanProgressPublisher.cs
NpmRatPoison.Infrastructure/ProviderIngress/: ProviderApiKeyService.cs  ProviderIngressService.cs
NpmRatPoison.Infrastructure/Remote/: ConsoleGitHubCredentialPrompt.cs  ConsoleRuntime.cs  GitHubAccessTokenResolver.cs  GitHubRepositoryGateway.cs  RemoteGitHubScanService.cs  RemoteThreatAnalyzer.cs
NpmRatPoison.Infrastructure/Reporting/: JsonReportWriter.cs
NpmRatPoison.Infrastructure/Scanning/: AllDriveScanService.cs  AutoTriageService.cs  GitBreadcrumbScanner.cs  ThreatCleanupService.cs
NpmRatPoison.Infrastructure/Simulation/: IncidentSimulationService.cs
NpmRatPoison.Infrastructure/Support/: FileSystemTraversal.cs  GitRepositoryTraversal.cs
NpmRatPoison.Tests/: NpmRatPoison.Tests.csproj  ProgramTests.cs
NpmRatPoison/Components/: App.razor  _Imports.razor
NpmRatPoison/Components/Layout/: MainLayout.razor
NpmRatPoison/Components/Pages/: Home.razor
NpmRatPoison/Dashboard/: DashboardLifecycleService.cs  DashboardScanCoordinator.cs  ScanDashboardState.cs
NpmRatPoison/DependencyInjection/: ApplicationModule.cs  InfrastructureModule.cs  VapeCacheInMemoryModule.cs
NpmRatPoison/Properties/: launchSettings.json
NpmRatPoison/Properties/PublishProfiles/: WindowsService.pubxml
NpmRatPoison/wwwroot/: app.css
deploy/systemd/: npmratpoison.service
deploy/windows-service/: Install-NpmRatPoisonService.ps1  appsettings.Production.template.json
docs/: catalog-governance.md  operator-runbook.md  windows-service-deployment.md
